<snippet>
	<content><![CDATA[

Hello, ${1:this} is a ${2:snippet}.

<?php

defined('SYSPATH') or die('No direct script access.');

class Controller_Cargo extends Controller {
	
	public function __construct(Kohana_Request $request, Kohana_Response $response) {
		parent::__construct($request, $response);
		if(!AuthBasico::StaticExisteSesion()){
			$data["success"] = false;
			$data["existendatos"] = false;
			$data["msg"] = "necesitas logearte";
			$data["error"] = "necesitas logearte";
			die(json_encode($data));
		}
		
	}

	public function action_index() {

		$this -> response -> body('hello, cargo!');
	}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>controller</tabTrigger>
</snippet>
