<snippet>
	<content><![CDATA[
#myMenu {
	margin:0;
	padding:0;
}

#myMenu li {
	list-style:none;
	float:left;
	
}

#myMenu li a {
	display:block;
	text-decoration:none;
	background-color:#09F;
	padding: 5px 10px;
	margin:0;
	border-right: 1px solid red;
	
}

#myMenu li a:hover {
	background-color:#0CF;	
}

/*style the sub menu*/
#myMenu li ul {
	position:absolute;
	/*visibility:hidden;*/
  display:none;
	border-top:1px solid green;
	margin:0;
	padding:0;
}

#myMenu li ul li {
	display:inline;
	float:none;
}

#myMenu li ul li a {
	background-color:#09F;
	width:auto;
}

#myMenu li ul li a:hover {
	background-color:#0CF;	
}
#myMenu li:hover ul{
  visibility:visible;
  display:block;
}
/*clearfix*/
#myMenu:after{
	clear: both;
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>example-menuCSS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
