<snippet>
	<content><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!--<tabTrigger>doctype HTML Strict DTD 4.01</tabTrigger>-->
	<tabTrigger>doctype HTML 4.01 Transitional DTD</tabTrigger>

</snippet>
