<snippet>
	<content><![CDATA[
<ul class="myMenu">
					<li>
						<a href="#">Main Cat 1</a>
					</li>
					<li>
						<a href="#">Main Cat 2 </a>
						<ul>
							<li>
								<a href="#">Sub Cat 2-1</a>
							</li>
							<li>
								<a href="#">Sub Cat 2-2</a>
							</li>
							<li>
								<a href="#">Sub Cat 2-3</a>
							</li>
							<li>
								<a href="#">Sub Cat 2-4</a>
							</li>
							<li>
								<a href="#">Sub Cat 2-5</a>
							</li>
						</ul>
						<div class="clear"></div>
					</li>
					<li>
						<a href="#">Main Cat 3 </a>
						<ul>
							<li>
								<a href="#">Sub Cat 3-1</a>
							</li>
							<li>
								<a href="#">Sub Cat 3-2</a>
							</li>
							<li>
								<a href="#">Sub Cat 3-3</a>
							</li>
							<li>
								<a href="#">Sub Cat 3-4</a>
							</li>
							<li>
								<a href="#">Sub Cat 3-5</a>
							</li>
							<li>
								<a href="#">Sub Cat 3-6</a>
							</li>
							<li>
								<a href="#">Sub Cat 3-7</a>
							</li>
						</ul>
						<div class="clear"></div>
					</li>
					<li>
						<a href="#">Main Cat </a>
					</li>
				</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>example-li</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
