<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>templates</title>
		<meta name="description" content="" />
		<meta name="author" content="datevid" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" href="" type="text/css" media="screen"/>
		<script type="text/javascript" src="jquery.js"></script>
	</head>
	<body>
		<div>
			<header>
				<h1>templates</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>
			<div></div>
			<footer>
				<p>
					&copy; Copyright  by datevid
				</p>
			</footer>
		</div>
		<script type="text/javascript" charset="utf-8">
			
		</script>
	</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new-html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
